<html>

	<head>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   </head>

      <style>

         body {
            display: none;
         }

         html {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            overflow: hidden;
         }

        #content {
            margin-top: 125%;
            background-color: rgba(22, 22, 22, 0.842);
            background-clip: padding-box;
            border-radius: 5px;
            width: 300px;
            height: auto;
            padding: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
         }

         #content a {
            display: flex;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
            font-size: 25px;
            margin-bottom: 5px;
         }

         #content p {
            display: flex;
            justify-content: center;
            border: none;
            border-radius: 7px;
            color: rgb(247, 244, 244);
            border: 1px solid rgba(201, 182, 182, 0.411);
            background-color:rgba(22, 22, 22, 0.842);
            padding: 10px;
            margin-bottom: 10px;
            font-size: 13px;
            font-family: 'Montserrat', sans-serif;
         }

         #content p:hover {
            background-color:rgba(51, 49, 49, 0.842);
         }

         #content a {
            color: white;
         }

         #content button {
            border: none;
            border-radius: 7px;
            border: 1px solid rgba(41, 38, 38, 0.1);
            background-color: rgba(255, 0, 0, .75);
            padding: 10px;
            color: white;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
         }

         #content button:hover {
            background-color: rgba(255, 0, 0, .55);
         }

         #content button:focus {
            outline: none;
         }


         textarea {
            position: absolute;
            left: -100%;
         }

         .birlesin {
          max-height: max-content;
         }

      
      </style>

   <body>

      <div id="content" v-if="page == 'home'">
         <a>Ne istersin koçum?</a>
         <div v-if="items_results.results" v-for="items in items_results.results">
            <p id="contentCoords" v-on:click="buyItem(items.name, items.price, items.waitMS)"> {{ items.label }} - {{ items.price }}$ </p>
         </div>
         <button type="button" v-on:click="kapat()">İYİ GÜNLER</button>
      </div>

      
   </body>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="vue.min.js" type="text/javascript"></script>
      <script src="script.js" type="text/javascript"></script>
</html>